<!DOCTYPE html>
<html>




<head>

<title>firma.htm</title>
<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>




<style type="text/css">

body{
	margin:0 auto;
	font-family: 'Average Sans', sans-serif;
}

#dati{
	margin-left:10px;
}

#footer{
	background-color:#000000; width:100%; height:100%;
}

#ferie{
	text-align:center;
	background-color:#FF6600; width:700px; height:20px;
	color:#FFFFFF;
	font-style:italic;
	font-weight:bold;
}

a.li:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FF6600;
	text-decoration: none;
}

a.li:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FF6600;
	text-decoration: none;
}

a.li:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FF6600;
	text-decoration: none;
}

a.li:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FF3300;
	text-decoration: none;
}

</style>


</head>

<body>

<div id="dati">
	<p>&nbsp;</p>
	
	<hr align="left" width="450" size="1" color="#FF6600">
	
	<p style="font-size:12px; font-family:Arial,Helvetica,sans-serif;">Saluti,<br/>
		<strong><em>Reparto Prestampa</em></strong><br/>
	</p>
	
	<p style="font-size:12px; font-family:Arial,Helvetica,sans-serif;">
		<strong>Telefono.</strong> 0828 48495 int. 45<br/>
		<strong style="color:#999999;">E-mail.</strong> 
		<a href="mailto:prestampa@hqdesign.it" target="_blank" class="li">prestampa@hqdesign.it</a>
	</p>
	
	<p style="font-size: 12px; font-family:Arial,Helvetica,sans-serif;">
		<strong style="color:#999999;">hqdesign di Vestuto Damiano</strong><br/>
		Via Calli, 38<br>84022 - Campagna<br>Salerno. Italy 
	</p>
	
	<p style="font-size: 12px; font-family:Arial,Helvetica,sans-serif;">
		<strong style="color:#999999;">Ph.</strong> 0039 0828.48495<br>
		<strong style="color:#999999;">Fax.</strong> 0039 0828.48495<br>
	</p>
	
	<p style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; ">
		<strong style="color:#999999;">E-mail.</strong> 
		<a href="mailto:info@hqdesign.it" target="_blank" class="li">info@hqdesign.it</a><br/>
		<strong style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#999999;">URL.</strong> 
		<a href="http://www.hqdesign.it" target="_blank" class="li">www.hqdesign.it</a>
	</p>

	<hr align="left" width="450" size="1" color="#FF6600">
	
	<p style="font-size: 12px; font-family:Arial, Helvetica, sans-serif;">
		Avvertenze ai sensi del D.Lgs. n.196/2003 Le informazioni contenute in questo messaggio di posta elettronica 
		e/o files allegati, sono da considerarsi strettamente riservati ed il loro utilizzo 
		&egrave; consentito esclusivamente al destinatario del messaggio, per le finalit&agrave; 
  		indicate nello stesso. Costituisce violazione ai principi dettati dal D.Lgs. 
  		196/2003: trattenere il messaggio stesso oltre il tempo necessario, divulgarlo 
  		anche in parte, distribuirlo ad altri soggetti, copiarlo od utilizzarlo per 
  		finalit&agrave; diverse. Ricordiamo che in ogni momento potrete richiederci 
  		la sospensione da parte nostra dell'impiego dei vostri dati, ad esclusione delle 
  		comunicazioni effettuate in esecuzione di obblighi di legge. Chi dovesse ricevere 
  		questo messaggio per errore &egrave; tenuto ad informare il mittente ed a rimuoverlo 
  		definitivamente da ogni supporto elettronico o cartaceo. Grazie.<br/>
  	</p>
</div>

</body>




</html>